APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MONGO_DB_DSN=mongodb://transiicMongoUser:x9c5WawY+3@3.9.189.118:27017/transiic?authSource=admin&compressors=disabled&gssapiServiceName=mongodb

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#Development
PUSHER_APP_ID=1294666
PUSHER_APP_KEY=1bc18728a87092394dbe
PUSHER_APP_SECRET=d9710512752dd9aecaf9
PUSHER_APP_CLUSTER=eu

#Production
#PUSHER_APP_ID=1345595
#PUSHER_APP_KEY=ebe4e500c5b7473d5ef2
#PUSHER_APP_SECRET=07ec02ce91b515e3e931
#PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Firebase Development
FCM_SERVER_KEY=AAAAT2KZAoo:APA91bHBowywauC-ntQ_HhkW5M6-45fZZXVeWwhBmoJeWo7Zz3pIMwJUgjaEB7yRpqlqqpfgqNxhoLJKKoYeCSxpQb_1VKLErdORpoJopGLfpT0Xi1vBpBkWde6P1SbbWZZmJHhqbTp2
FCM_SENDER_ID=340956611210

#Firebase Production
#FCM_SERVER_KEY=AAAAqpMMlYc:APA91bECNQ4EL8osJUncnL_QzIcFPhfCBTuOcPfyf8JgRZGHWAbE7n9BD_13tNdwdHhc-xjILlPBLkNK8N-L_lMa0id0L2Y8CpIOZujUUS6pSHr1rEiFPZIwCPcRZVp7-s8Afgn0OZ41
#FCM_SENDER_ID=732611515783

#Google Map Api Key
GOOGLE_MAPS_API_KEY=AIzaSyBX3x3VknOkTBTVyfRgdUoWuGzYaI3xaG4

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_TOKEN=
TWILIO_ACCOUNT_FROM_NUMBER=

#ShortLinks
BITLY_ACCESS_TOKEN=0ad621cdeadd0cc5f3079abb969d2258d344a760

#Sms Misr
SMSMISR_ENDPOINT=https://smsmisr.com/api/
SMSMISR_USERNAME=AkzPipMa
SMSMISR_PASSWORD=P0tX9bui0m
SMSMISR_SENDER="Transiic EG"